# xwiki-application-mailarchive

./: README  README.md  pom.xml  settings.xml
mstor-custom/: pom.xml
xwiki-component-mailarchive/: pom.xml
xwiki-component-mailarchive/src/main/java/org/xwiki/component/mailarchive/: MailArchive.java  MailArchiveConfiguration.java  MailParser.java  MailServer.java  MailType.java  MailingList.java
xwiki-component-mailarchive/src/main/java/org/xwiki/contrib/mailarchive/: IMailArchiveConfiguration.java  IMailingList.java  IServer.java  MailArchive.java  MailArchiveConfiguration.java  MailContent.java  MailParser.java  MailServer.java  MailType.java  MailingList.java
xwiki-component-mailarchive/src/test/java/org/xwiki/component/mailarchive/: DefaultMailArchiveTest.java
xwiki-contrib-mail/: pom.xml
xwiki-contrib-mail/src/main/java/org/xwiki/contrib/mail/: ConnectionErrors.java  IMailComponent.java  IMailReader.java  IMailScriptService.java  IStoreManager.java  MailComponent.java  MailContent.java  MailItem.java  MailScriptService.java  (+2 more)
xwiki-contrib-mail/src/test/resources/: log4j.properties  logback.groovy
xwiki-contrib-mail/src/test/resources/mbox/: WIKI  WIKI_1.mbox
xwiki-contrib-mail/src/test/resources/messages/: Explorer le zodiaque.eml  Profitez des offres pour vos cadeaux de Noël !.eml  _1331567238229-5558202.post_n5.nabble.com_.eml  _20120312112853.698ed584_tux-btj.asp-as.no_.eml  _20120312125824.348326e9_tux-btj.asp-as.no_.eml  _20120312143551.10a785f2_tux-btj.asp-as.no_.eml  _20120312161819.73867cb8_tux-btj.asp-as.no_.eml  _3E586537-B8FF-42FF-8892-23D21FCFE0BF_massol.net_.eml  _4451DD45.4060108_xwiki.com_.eml  _44529FEA.1000404_terracottatech.com_.eml  _4452A89C.70205_terracottatech.com_.eml  _44699357.4040900_myrealbox.com_.eml  _4F5E0819.80901_hanzelmann.de_.eml  _4F5E1CE6.7020602_doit.wisc.edu_.eml  _5a8807d10605050435o15f6efcbx170a6cfefd9ed60c_mail.gmail.com_.eml  _A05BB3524E11D445985947A33477E31080272B_GMSEXC03.CORP.DS.GEMPLUS.COM_.eml  _A05BB3524E11D445985947A33477E31087DBA7_GMSEXC03.CORP.DS.GEMPLUS.COM_.eml  _C3A55E084B74B044991430D0B0679028AA87266D3C_CROEXCFWP03.gemalto.com_.eml  _CAKDUN1uWUPOwmbrgwWJrBCtzkjPDejYuULT3rbxJg_9T76ahkA_mail.gmail.com_.eml  _CANvSZQ-0MiVt9f-6W2ZvKFz89oK3vZQBEd077Qf5Gr5pQ7KScQ_mail.gmail.com_.eml  _CAOf_j42RHq_UijqynLDu-T2D22GxGm_T1cD7HR6Wbjo_6FrUfw_mail.gmail.com_.eml  _CAPLpRQJiWgX9GZ_L0_P_hMsCgK3YDATFAaBfoa41eqwzJfEk5w_mail.gmail.com_.eml  _CAPLpRQ_raaieA3v5n1E3pPUKY07MsKFTMCqLRMrvD_vSW1vfzA_mail.gmail.com_.eml  _D311515B-F050-4C95-9E98-A2A91D62EBE1_sonatype.com_.eml  _EFC1CAA5DCEF684FAD20ACA07A1F546B146D8B4402_CROEXCFWP03.gemalto.com_.eml  _EFC1CAA5DCEF684FAD20ACA07A1F546B146D8B4407_CROEXCFWP03.gemalto.com_.eml  _EFC1CAA5DCEF684FAD20ACA07A1F546B146D8B4408_CROEXCFWP03.gemalto.com_.eml  _EFC1CAA5DCEF684FAD20ACA07A1F546B146D8B4409_CROEXCFWP03.gemalto.com_.eml  _EFC1CAA5DCEF684FAD20ACA07A1F546B146D8B440A_CROEXCFWP03.gemalto.com_.eml  _EFC1CAA5DCEF684FAD20ACA07A1F546B146D8B4414_CROEXCFWP03.gemalto.com_.eml  _EFC1CAA5DCEF684FAD20ACA07A1F546B146D8B4415_CROEXCFWP03.gemalto.com_.eml  _EFC1CAA5DCEF684FAD20ACA07A1F546B146D8B4416_CROEXCFWP03.gemalto.com_.eml  _EFC1CAA5DCEF684FAD20ACA07A1F546B146D8B4417_CROEXCFWP03.gemalto.com_.eml  _EFC1CAA5DCEF684FAD20ACA07A1F546B146D8B4418_CROEXCFWP03.gemalto.com_.eml  _EFC1CAA5DCEF684FAD20ACA07A1F546B146D8B4419_CROEXCFWP03.gemalto.com_.eml  _EFC1CAA5DCEF684FAD20ACA07A1F546B146D8B441A_CROEXCFWP03.gemalto.com_.eml  _F61195B4-C1DA-4892-90C7-F7B5946BDF52_xwiki.com_.eml  _ac06429e0906110125p4eab8055p78a4ba2d868d57c8_mail.gmail.com_.eml
xwiki-contrib-mailarchive-test/xwiki-contrib-mailarchive-test-tests/: pom.xml
xwiki-contrib-mailarchive-test/xwiki-contrib-mailarchive-test-tests/src/test/resources/: logback.xml
xwiki-contrib-mailarchive-ui/: pom.xml
xwiki-contrib-mailarchive-ui/src/main/resources/: package.xml
xwiki-contrib-mailarchive-ui/src/main/resources/Extensions/: Mail Archive Admin Guide.xml  Mail Archive Documentation.xml  Mail Archive Operations Guide.xml  Mail Archive Troubleshooting.xml  Mail Archive User Guide.xml
xwiki-contrib-mailarchive-ui/src/main/resources/MailArchive/: Admin.xml  FeedsGenerator.xml  Legend.xml  Loading.xml  Mail Archive Admin Guide.xml  Mail Archive Documentation.xml  Mail Archive Operations Guide.xml  Mail Archive Troubleshooting.xml  Mail Archive User Guide.xml  Operate.xml  Purge.xml  RemoteIntegration.xml  Statistics.xml  Statistics2.xml  TroubleShooting.xml  ViewUserMessages.xml  WebHome.xml
xwiki-contrib-mailarchive-ui/src/main/resources/MailArchiveCode/: AdminClass.xml  AdminListsSheet.xml  AdminMailSourcesSheet.xml  AlternateWebHomeSheet.xml  BatchPopulateBodyText.xml  BatchSetBodyAsText.xml  CalendarEventClass.xml  CreateWikiUsersFromMails.xml  DisplayMacros.xml  ForumSheet.xml  HtmlProvider.xml  IconsSuggest.xml  Install.xml  IntegrationService.xml  ListInfoClass.xml  ListsSettingsClass.xml  ListsSettingsCreation.xml  ListsSettingsSheet.xml  LiveTableMacro.xml  LiveTableResults.xml  LiveTableResultsMacros.xml  LiveTableSheet.xml  LiveTableTopicsResultsMacros.xml  LoadMails.xml  LoadingGroovy.xml  LoadingJob.xml  LoadingSessionClass.xml  LoadingSessionCreationSheet.xml  LoadingSessionSheet.xml  LoadingSessionTemplate.xml  LoadingSheet.xml  LoadingSheet2.xml  MailArchiveLoadingJob.xml  MailClass.xml  MailClassSheet.en.xml  MailClassSheet.xml  MailClassTemplate.xml  MailMatcherClass.xml  MailMatcherSheet.xml  MailMatcherTemplate.xml  (+44 more)
xwiki-contrib-mailarchive-ui/src/main/resources/MailArchiveTest/: MonitorJobUpdater.xml  TriggerJob.xml
xwiki-contrib-mailarchive-ui/src/main/resources/MailArchiveTests/: JsonFeed.xml  Loading.xml  LoadingBis.xml  ManageJobs.xml  MonitorJob.xml  MonitorJob2.xml  TimeLineGeneratorQuery.xml  TimelineData.xml  TimelineDataStaticXml.xml  getTopicMails.xml
xwiki-contrib-mailarchive-ui/src/main/resources/Scheduler/: MailArchiveLoadingJob.xml
xwiki-contrib-mailarchive-ui/src/main/resources/XApp/: XWikiApplicationMailinglistarchive.xml
xwiki-contrib-mailarchive-ui/src/test/resources/MailArchive/: StatisticsTests.xml
(+317 files in other folders)
