<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-pom</artifactId>
    <version>3.5.1</version>
  </parent>
  <groupId>org.xwiki.contrib.mailarchive</groupId>
  <artifactId>xwiki-contrib-mailarchive</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Mail Archive Application - Aggregator pom</name>
  <description>${project.name}</description>

  <properties>
    <extensionrepository>xwiki-application-mailarchive</extensionrepository>
  
    <!-- Versions of XWiki dependencies -->
    <rendering.version>${commons.version}</rendering.version>
    <platform.version>${commons.version}</platform.version>
    
    <!-- No previous version yet -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/${extensionrepository}.git</connection>
    <developerConnection>scm:git:https://github.com/xwiki-contrib/${extensionrepository}.git</developerConnection>
    <url>https://github.com/xwiki-contrib/${extensionrepository}</url>
  </scm>

  <modules>
    <module>xwiki-contrib-mail</module>
    <module>xwiki-contrib-mailarchive-api</module>
    <module>xwiki-contrib-mailarchive-ui</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- To manage emails -->
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mailapi</artifactId>
        <version>1.4.3</version>
      </dependency>

      <!-- Might be used for replies - or use xwiki mail sender plugin ... 
        ? -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-email</artifactId>
        <version>1.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <distributionManagement>
   <repository>
     <id>xwiki-staging</id>
     <name>XWiki Staging Repository</name>
     <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
   </repository>
  </distributionManagement>
</project>
