<?xml version="1.0" encoding="UTF-8"?>

<!-- * * See the NOTICE file distributed with this work for additional * 
  information regarding copyright ownership. * * This is free software; you 
  can redistribute it and/or modify it * under the terms of the GNU Lesser 
  General Public License as * published by the Free Software Foundation; either 
  version 2.1 of * the License, or (at your option) any later version. * * 
  This software is distributed in the hope that it will be useful, * but WITHOUT 
  ANY WARRANTY; without even the implied warranty of * MERCHANTABILITY or FITNESS 
  FOR A PARTICULAR PURPOSE. See the GNU * Lesser General Public License for 
  more details. * * You should have received a copy of the GNU Lesser General 
  Public * License along with this software; if not, write to the Free * Software 
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA * 02110-1301 USA, 
  or see the FSF site: http://www.fsf.org. * -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-pom</artifactId>
    <version>5.1</version>
  </parent>
  <groupId>org.xwiki.contrib.mailarchive</groupId>
  <artifactId>xwiki-contrib-mailarchive</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>XWiki Contrib - Mail Archive Application</name>
  <description>${project.name}</description>

  <developers>
    <developer>
      <id>jbousque</id>
      <name>Jeremie BOUSQUET</name>
      <timezone>+1</timezone>
      <email>jeremie.bousquet@gmail.com</email>
      <roles>
        <role>developer</role>
        <role>architect</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <extensionrepository>xwiki-application-mailarchive</extensionrepository>
    <mailarchive.version>0.3-SNAPSHOT</mailarchive.version>

    <!-- Versions of XWiki dependencies -->
    <rendering.version>${commons.version}</rendering.version>
    <platform.version>${commons.version}</platform.version>
    <!-- Version of SmartGWT that we use in platform for the XWiki Explorer Tree. -->
    <smartgwt.version>3.1</smartgwt.version>

    <!-- TODO : APIs will be considered stable only starting from version 
      1.0 -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/${extensionrepository}.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/${extensionrepository}.git</developerConnection>
    <url>https://github.com/xwiki-contrib/${extensionrepository}</url>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.xwiki.org/jira/browse/XMAILARCH</url>
  </issueManagement>

  <modules>
    <module>xwiki-contrib-mail</module>
    <module>xwiki-contrib-mailarchive-api</module>
    <module>xwiki-contrib-mailarchive-ui</module>
	<module>xwiki-contrib-mailarchive-admin-ui</module>
    <module>xwiki-contrib-mailarchive-test</module>
    <module>mstor-custom</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


  <dependencyManagement>
    <dependencies>
      <!-- To manage emails -->
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.5</version>
      </dependency>

      <!-- Might be used for replies - or use xwiki mail sender plugin ... 
        ? -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-email</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>org.xwiki.contrib.mailarchive</groupId>
        <artifactId>xwiki-contrib-mailarchive-api</artifactId>
        <version>${project.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>1.0</version>
      </dependency>

      <!-- for components tests -->
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-test-component</artifactId>
        <version>${commons.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.xwiki.contrib.mailarchive</groupId>
        <artifactId>xwiki-contrib-mail</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-component-api</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-oldcore</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-xml</artifactId>
        <version>${platform.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>xwiki-staging</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <distributionManagement>
        <repository>
          <id>xwiki-staging</id>
          <name>XWiki Staging Repository</name>
          <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>nexus-local</id>
      <distributionManagement>
        <repository>
          <id>nexus-local</id>
          <name>Local Nexus Repository</name>

          <url>http://localhost:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
          <id>nexus-local-snapshot</id>
          <name>Local Nexus Repository</name>

          <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>

</project>
