<?xml version="1.0" encoding="UTF-8"?>

<!-- * * See the NOTICE file distributed with this work for additional * 
	information regarding copyright ownership. * * This is free software; you 
	can redistribute it and/or modify it * under the terms of the GNU Lesser 
	General Public License as * published by the Free Software Foundation; either 
	version 2.1 of * the License, or (at your option) any later version. * * 
	This software is distributed in the hope that it will be useful, * but WITHOUT 
	ANY WARRANTY; without even the implied warranty of * MERCHANTABILITY or FITNESS 
	FOR A PARTICULAR PURPOSE. See the GNU * Lesser General Public License for 
	more details. * * You should have received a copy of the GNU Lesser General 
	Public * License along with this software; if not, write to the Free * Software 
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA * 02110-1301 USA, 
	or see the FSF site: http://www.fsf.org. * -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xwiki.contrib.mailarchive</groupId>
		<artifactId>xwiki-contrib-mailarchive</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<artifactId>mstor</artifactId>
	<name>XWiki - mstor library TEMPORARY transitivity customization</name>
	<description>${project.name} - Needed to solve conflict with XE.</description>

	<!-- FIXME : this module should be useless when old query plugin is retired, 
		possibly XE 4.4.M1 -->

	<properties>
		<mstor-version>0.9.13</mstor-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-mstor</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.mnode.mstor</groupId>
									<artifactId>mstor</artifactId>
									<version>0.9.13</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>


			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/dependency/mstor-${mstor-version}.jar</file>
									<type>jar</type>
<classifier>stripped-${mstor-version}</classifier>
								</artifact>

							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	</dependencies>
</project>
