<?xml version="1.0" encoding="UTF-8"?>

<!-- * * See the NOTICE file distributed with this work for additional * 
	information regarding copyright ownership. * * This is free software; you 
	can redistribute it and/or modify it * under the terms of the GNU Lesser 
	General Public License as * published by the Free Software Foundation; either 
	version 2.1 of * the License, or (at your option) any later version. * * 
	This software is distributed in the hope that it will be useful, * but WITHOUT 
	ANY WARRANTY; without even the implied warranty of * MERCHANTABILITY or FITNESS 
	FOR A PARTICULAR PURPOSE. See the GNU * Lesser General Public License for 
	more details. * * You should have received a copy of the GNU Lesser General 
	Public * License along with this software; if not, write to the Free * Software 
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA * 02110-1301 USA, 
	or see the FSF site: http://www.fsf.org. * -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xwiki.contrib</groupId>
		<artifactId>xwiki-contrib-mailarchive-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>	
	<artifactId>xwiki-component-mailarchive</artifactId>
	<name>XWiki - MailArchive Component</name>
	<description>${project.name} - Fetch and persist emails in XWiki data model.</description>
	<properties>
		<platform.core.version>3.5.1</platform.core.version>
	</properties>

		<dependencies>
			<dependency>
				<groupId>org.xwiki.contrib</groupId>
				<artifactId>xwiki-component-mail</artifactId>			
			</dependency>
	
		<dependency>
			<groupId>org.xwiki.commons</groupId>
			<artifactId>xwiki-commons-component-default</artifactId>
		</dependency>
		<!-- Only needed if some of the component's APIs must be made visible to 
			scripting in wiki pages -->
		<dependency>
			<groupId>org.xwiki.commons</groupId>
			<artifactId>xwiki-commons-script</artifactId>
		</dependency>
		<!-- Needed to access some core features -->
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-platform-bridge</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-platform-oldcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<!-- For Query Manager -->
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-core-query-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-component-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mailapi</artifactId>
		</dependency>

		<!-- Testing dependencies -->
		<dependency>
			<groupId>org.xwiki.commons</groupId>
			<artifactId>xwiki-commons-test</artifactId>
		</dependency>
	</dependencies>

</project>
