<?xml version="1.0" encoding="UTF-8"?>

<!-- * * See the NOTICE file distributed with this work for additional * 
  information regarding copyright ownership. * * This is free software; you 
  can redistribute it and/or modify it * under the terms of the GNU Lesser 
  General Public License as * published by the Free Software Foundation; either 
  version 2.1 of * the License, or (at your option) any later version. * * 
  This software is distributed in the hope that it will be useful, * but WITHOUT 
  ANY WARRANTY; without even the implied warranty of * MERCHANTABILITY or FITNESS 
  FOR A PARTICULAR PURPOSE. See the GNU * Lesser General Public License for 
  more details. * * You should have received a copy of the GNU Lesser General 
  Public * License along with this software; if not, write to the Free * Software 
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA * 02110-1301 USA, 
  or see the FSF site: http://www.fsf.org. * -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.xwiki.contrib.mailarchive</groupId>
    <artifactId>xwiki-contrib-mailarchive-test</artifactId>
    <version>0.3-SNAPSHOT</version>    
  </parent>
  <artifactId>xwiki-contrib-mailarchive-test-tests</artifactId>
  <name>XWiki Contrib - Mail Archive Application - Tests - Functional Tests</name>
  <description>${project.name}</description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.xwiki.contrib.mailarchive</groupId>
      <artifactId>xwiki-contrib-mailarchive-ui</artifactId>
      <version>0.3-SNAPSHOT</version>
      <type>xar</type>
    </dependency>
	<!-- Test dependencies -->
	<dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-test</artifactId>
      <version>${platform.version}</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.xwiki.contrib.mailarchive</groupId>
		<artifactId>xwiki-contrib-mailarchive-test-pageobjects</artifactId>
		<version>0.3-SNAPSHOT</version>
        <scope>test</scope>
	</dependency>
	<!-- Needed for Packager plugin to find it -->
	<!--dependency>
		<groupId>org.xwiki.platform</groupId>
		<artifactId>xwiki-platform-tool-jetty-resources</artifactId>
		<version>${platform.version}</version>
		<type>zip</type>
	</dependency>
	<dependency>
		<groupId>org.xwiki.platform</groupId>
		<artifactId>xwiki-platform-tool-rootwebapp</artifactId>
		<version>${platform.version}</version>
		<type>war</type>
	</dependency>
	<dependency>
		<groupId>org.xwiki.platform</groupId>
		<artifactId>xwiki-platform-oldcore</artifactId>
		<version>${platform.version}</version>
	</dependency>	
	<dependency>
		<groupId>org.xwiki.platform</groupId>
		<artifactId>xwiki-platform-wysiwyg-server</artifactId>
		<version>${platform.version}</version>
	</dependency>		
		<dependency>
		<groupId>org.xwiki.platform</groupId>
		<artifactId>xwiki-platform-localization-script</artifactId>
		<version>${platform.version}</version>
	</dependency>	
	<dependency>
		<groupId>org.xwiki.platform</groupId>
		<artifactId>xwiki-platform-uiextension-api</artifactId>
		<version>${platform.version}</version>
	</dependency>		
		<dependency>
		<groupId>org.xwiki.platform</groupId>
		<artifactId>xwiki-platform-rest-server</artifactId>
		<version>${platform.version}</version>
	</dependency>	
		<dependency>
		<groupId>org.xwiki.platform</groupId>
		<artifactId>xwiki-platform-webdav-server</artifactId>
		<version>${platform.version}</version>
	</dependency>	
		<dependency>
		<groupId>org.xwiki.platform</groupId>
		<artifactId>xwiki-platform-wysiwyg-client</artifactId>
		<version>${platform.version}</version>
	</dependency>	
		<dependency>
		<groupId>org.xwiki.platform</groupId>
		<artifactId>xwiki-platform-skin-skinx</artifactId>
		<version>${platform.version}</version>
	</dependency>	
		<dependency>
		<groupId>org.xwiki.platform</groupId>
		<artifactId>xwiki-platform-localization-source-legacy</artifactId>
		<version>${platform.version}</version>
	</dependency>	
		<dependency>
		<groupId>org.xwiki.platform</groupId>
		<artifactId>xwiki-platform-security-bridge</artifactId>
		<version>${platform.version}</version>
	</dependency>	
	<dependency>
		<groupId>org.xwiki.platform</groupId>
		<artifactId>xwiki-platform-gwt-api</artifactId>
		<version>${platform.version}</version>
	</dependency-->	

    <!-- Make sure we have the Logback SLF4J binding for client side logging for our tests and make sure other logging
         systems go through SLF4J -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <scope>test</scope>
    </dependency>	
    <!-- Used by several tests to send mails -->
    <dependency>
      <groupId>com.icegreen</groupId>
      <artifactId>greenmail</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>	
  </dependencies>
  
    <build>
	  <testSourceDirectory>src/test/it</testSourceDirectory>
	  <plugins>
      <!-- TODO: Remove when the following issue is fixed: http://jira.xwiki.org/jira/browse/XWIKI-7683 -->
      <plugin>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-tool-packager-plugin</artifactId>
		<!-- because XWIKI-8960 was fixed from 5.0-SNAPSHOT... -->
        <version>5.0-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>package</goal>
            </goals>
			<configuration>
				<platformVersion>${platform.version}</platformVersion>
			</configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
	</build>
    
</project>
