<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib.mailarchive</groupId>
    <artifactId>xwiki-contrib-mailarchive</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-contrib-mailarchive-ui</artifactId>
  <name>XWiki - MailArchive UI Extension</name>
  <description>${project.name} - Navigation and administration of the Mail archive.</description>
  <packaging>xar</packaging>
  
  <properties>
  	<xwiki.extension.name>MailArchive Application</xwiki.extension.name>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.xwiki.contrib.mailarchive</groupId>
      <artifactId>xwiki-contrib-mailarchive-api</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- TODO: Need to add dependency on the Tabs Macro or remove the need for it -->
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
          <version>${commons.version}</version>
          <executions>
          	<execution>
          		<id>default-verify</id>
          		<configuration><skip>true</skip></configuration>
          	</execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <!-- Needed to add support for the XAR packaging -->
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${commons.version}</version>
      </extension>
    </extensions>
  </build>
</project>
