<?xml version="1.0" encoding="UTF-8"?>

<!-- * * See the NOTICE file distributed with this work for additional * 
  information regarding copyright ownership. * * This is free software; you 
  can redistribute it and/or modify it * under the terms of the GNU Lesser 
  General Public License as * published by the Free Software Foundation; either 
  version 2.1 of * the License, or (at your option) any later version. * * 
  This software is distributed in the hope that it will be useful, * but WITHOUT 
  ANY WARRANTY; without even the implied warranty of * MERCHANTABILITY or FITNESS 
  FOR A PARTICULAR PURPOSE. See the GNU * Lesser General Public License for 
  more details. * * You should have received a copy of the GNU Lesser General 
  Public * License along with this software; if not, write to the Free * Software 
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA * 02110-1301 USA, 
  or see the FSF site: http://www.fsf.org. * -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib.mailarchive</groupId>
    <artifactId>xwiki-contrib-mailarchive</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-contrib-mailarchive-ui</artifactId>
  <name>XWiki Contrib - Mail Archive Application - UI</name>
  <description>${project.name} - Navigation and administration of the Mail archive.</description>
  <packaging>xar</packaging>

  <properties>
    <xwiki.extension.name>MailArchive Application</xwiki.extension.name>
  </properties>

  <dependencies>
    <!-- 'Direct' dependencies of the mail archive ui -->
    <dependency>
      <groupId>org.xwiki.contrib.mailarchive</groupId>
      <artifactId>xwiki-contrib-mailarchive-api</artifactId>
      <version>${mailarchive.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>xwiki-macro-tabs</artifactId>
      <version>1.0.2</version>
      <type>xar</type>
	  <scope>runtime</scope>
    </dependency>
	
	<!-- XWiki dependencies, needed for installing on an empty wiki -->
	<!-- we need velocity macro -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-velocity</artifactId>
      <version>${platform.version}</version>
	  <scope>runtime</scope>
    </dependency>
    <!-- we need html macro -->
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-macro-html</artifactId>
      <version>${platform.version}</version>
	  <scope>runtime</scope>
    </dependency>
    <!-- we need wiki macros -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-wikimacro-api</artifactId>
      <version>${platform.version}</version>
	  <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-wikimacro-store</artifactId>
      <version>${platform.version}</version>
	  <scope>runtime</scope>
    </dependency>
    <!-- we need include macro -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-include</artifactId>
      <version>${platform.version}</version>
	  <scope>runtime</scope>
    </dependency>
    <!-- we need code macro -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-code</artifactId>
      <version>${platform.version}</version>
	  <scope>runtime</scope>
    </dependency>
    <!-- we need box macro -->
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-macro-box</artifactId>
      <version>${platform.version}</version>
	  <scope>runtime</scope>
    </dependency>
    <!-- we need message macros (for warning/info/error) -->
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-macro-message</artifactId>
      <version>${platform.version}</version>
	  <scope>runtime</scope>
    </dependency>    
    <!-- we need livetables -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-livetable-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
	  <scope>runtime</scope>
    </dependency>
    <!-- we need administration ui -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-administration-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
	  <scope>runtime</scope>
    </dependency>	
    <!-- we need groovy -->
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-groovy</artifactId>
      <version>${commons.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-groovy</artifactId>
      <version>${platform.version}</version>
	  <scope>runtime</scope>
    </dependency>
    <!-- we need panels UI extension point -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-panels-api</artifactId>
      <version>${platform.version}</version>
	  <scope>runtime</scope>
    </dependency>
    <!-- we need container macro -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-container</artifactId>
      <version>${platform.version}</version>
	  <scope>runtime</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <version>${commons.version}</version>
      </plugin>
    </plugins>

    <!-- Needed to add support for the XAR packaging -->
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${commons.version}</version>
      </extension>
    </extensions>
  </build>

</project>
